# crm-micro

./: .gitignore  README.md  docker-compose.yml  test-api-errors.sh
.github/workflows/: README.md  build-and-deploy.yml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/programmingmukesh/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programmingmukesh/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/programmingmukesh/gateway/controller/: FallbackController.java  GatewayController.java
api-gateway/src/main/java/com/programmingmukesh/gateway/filter/: AuthenticationFilter.java  ResponseTransformationFilter.java
api-gateway/src/main/java/com/programmingmukesh/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-local.yml  application-test.yml  application.yml
auth-service/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
auth-service/src/main/resources/: application-test.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__Create_user_credentials_table.sql
docker/: .env.example  README.md  docker-compose.dev.yaml  docker-compose.yml
docker/init-scripts/: 01-init-database.sql
docs/: Configuration_Management.md  DATABASE_MIGRATIONS.md  OPTIMIZATION_SUMMARY.md  index.md
k8s/: README.md  kustomization.yaml  namespace.yaml
k8s/configmaps/: postgres-config.yaml  redis-config.yaml
k8s/deployments/: api-gateway-deployment.yaml  auth-service-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml  service-registry-deployment.yaml  tenant-service-deployment.yaml  users-service-deployment.yaml
k8s/hpa/: auth-service-hpa.yaml  tenant-service-hpa.yaml  users-service-hpa.yaml
k8s/ingress/: api-gateway-ingress.yaml
k8s/scripts/: build-images.sh  deploy-with-kustomize.sh  health-check.sh  setup-minikube.sh  teardown.sh
k8s/secrets/: app-secrets.yaml
k8s/services/: api-gateway-service.yaml  postgres-service.yaml  redis-service.yaml  service-registry-service.yaml
k8s/storage/: postgres-pv.yaml  redis-pv.yaml
scripts/: README.md  build-all.sh  build-and-migrate.sh  build-docker-images.sh  build-individual.sh  docker-build.sh  docker-dev-down.sh  docker-dev-logs.sh  docker-dev-status.sh  docker-dev-up.sh  init-database.sql  push-docker-images.sh  setup-database.sh  setup-databases.sql  setup-environment.sh  start-services.sh  stop-services.sh  test-api-gateway.sh  validate-migrations.sh
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/resources/: application.yml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/: TenantServiceApplication.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/config/: OpenApiConfig.java  ServiceDiscoveryConfig.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/controller/: TenantController.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/dto/: ApiError.java  ApiResponse.java  ApiResponseMeta.java  ErrorDetail.java  PaginationMeta.java  RateLimitMeta.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/dto/request/: CreateTenantRequest.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/dto/response/: TenantResponse.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/entity/: BaseEntity.java  ConfigType.java  PlanType.java  Tenant.java  TenantConfiguration.java  TenantStatus.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/exception/: GlobalExceptionHandler.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  TenantValidationException.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/mapper/: TenantMapper.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/repository/: TenantConfigurationRepository.java  TenantRepository.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/service/: TenantService.java
tenant-service/src/main/java/com/programmingmukesh/tenant/service/tenant_service/service/impl/: TenantServiceImpl.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/db/migration/: V1__Create_tenants_table.sql  V2__Create_tenant_configurations_table.sql  V3__Make_tenant_id_nullable.sql  V4__Add_TRIAL_to_plan_type_constraint.sql
users-service/: .env.example  .gitignore  Dockerfile  pom.xml
users-service/src/main/resources/: application-test.yml  application.yml
users-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_user_collections_tables.sql
(+77 files in other folders)
